# logging-poc

./: README.md  pom.xml
src/main/java/com/mindgeek/springlogging/: LoggingController.java  LombokLoggingController.java  SpringLoggingApplication.java
src/main/resources/: log4j.xml
src/test/java/com/mindgeek/springlogging/: SpringLoggingApplicationTests.java
